# Copy this file to .env and customize the values.
# This is your admin password make sure to change it!
ADMIN_TOKEN=changeme-admin-token
# Optional:
# PORT=8787
# PUBLIC_BASE_URL=https://counter.yourdomain.com
# PRIVATE_MODE=true
# ADMIN_PAGE_SIZE=5
# SHOW_PUBLIC_GUIDES=true